# IMS

./: README.md  pom.xml
src/main/java/com/identitye2e/lms/: LmsApplication.java
src/main/java/com/identitye2e/lms/application/: Library.java
src/main/java/com/identitye2e/lms/domain/: Book.java  BookAlreadyExistException.java  BookEntryInvalidException.java  BookNotAvailableException.java  BookNotFoundException.java  BookRepository.java
src/main/java/com/identitye2e/lms/infrastructure/: InMemoryBookRepository.java
src/main/java/com/identitye2e/lms/userInterface/: BookController.java
src/main/resources/: application.properties
src/test/java/com/identitye2e/lms/: LmsApplicationTests.java
src/test/java/com/identitye2e/lms/application/: LibraryTest.java
src/test/java/com/identitye2e/lms/infrastructure/: InMemoryBookRepositoryTest.java
src/test/java/com/identitye2e/lms/userInterface/: BookControllerTest.java
